<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="617.0" prefWidth="891.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardFormController">
   <children>
      <ImageView fitHeight="713.0" fitWidth="1114.0" layoutX="-4.0" layoutY="-3.0" pickOnBounds="true">
         <image>
            <Image url="@../images/library.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="75.0" arcWidth="75.0" height="667.0" layoutX="19.0" layoutY="24.0" opacity="0.64" stroke="BLACK" strokeType="INSIDE" width="1070.0" />
      <Label layoutX="408.0" layoutY="19.0" text="Dashboard" textFill="WHITE" underline="true">
         <font>
            <Font name="Times New Roman Bold" size="69.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="128.0" text="User Management" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="29.0" />
         </font>
      </Label>
      <Label layoutX="307.0" layoutY="128.0" text="Books Management" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="29.0" />
         </font>
      </Label>
      <Label layoutX="583.0" layoutY="128.0" text="Fine Management" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="29.0" />
         </font>
      </Label>
      <Label layoutX="854.0" layoutY="130.0" text="Generate Reports" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="29.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAddBook" layoutX="334.0" layoutY="175.0" onAction="#btnAddBookOnClick" prefHeight="51.0" prefWidth="202.0" style="-fx-background-color: white;" text="Add Book">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdateBook" layoutX="334.0" layoutY="238.0" onAction="#btnUpdateBookOnClick" prefHeight="51.0" prefWidth="202.0" style="-fx-background-color: white;" text="Update Book">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDeleteBook" layoutX="334.0" layoutY="300.0" onAction="#btnDeleteBookOnClick" prefHeight="51.0" prefWidth="202.0" style="-fx-background-color: white;" text="Delete Book">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSearchBook" layoutX="334.0" layoutY="361.0" onAction="#btnSearchBookOnClick" prefHeight="51.0" prefWidth="202.0" style="-fx-background-color: white;" text="Search Book">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnAddUser" layoutX="58.0" layoutY="175.0" onAction="#btnAddUserOnClick" prefHeight="51.0" prefWidth="202.0" style="-fx-background-color: white;" text="Add User">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdateUser" layoutX="58.0" layoutY="238.0" onAction="#btnUpdateUserOnClick" prefHeight="51.0" prefWidth="202.0" style="-fx-background-color: white;" text="Update User">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDeleteUser" layoutX="58.0" layoutY="300.0" onAction="#btnDeleteUserOnClick" prefHeight="51.0" prefWidth="202.0" style="-fx-background-color: white;" text="Delete User">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSearchUser" layoutX="61.0" layoutY="361.0" onAction="#btnSearchUserOnClick" prefHeight="51.0" prefWidth="202.0" style="-fx-background-color: white;" text="Search User">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnIssueBook" layoutX="334.0" layoutY="422.0" onAction="#btnIssueBookOnClick" prefHeight="51.0" prefWidth="202.0" style="-fx-background-color: white;" text="Issue Book">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnReturnBook" layoutX="334.0" layoutY="481.0" onAction="#btnReturnBookOnClick" prefHeight="51.0" prefWidth="202.0" style="-fx-background-color: white;" text="Return Book">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnTrackBorrowingHistory" layoutX="334.0" layoutY="541.0" onAction="#btnTrackBorrowingHistoryOnClick" prefHeight="51.0" prefWidth="202.0" style="-fx-background-color: white;" text="Track Borrowing History">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnCalculateFine" layoutX="587.0" layoutY="175.0" onAction="#btnCalculateFineOnClick" prefHeight="51.0" prefWidth="202.0" style="-fx-background-color: white;" text="Calculate Fine">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnPayFine" layoutX="587.0" layoutY="238.0" onAction="#btnPayFineOnClick" prefHeight="51.0" prefWidth="202.0" style="-fx-background-color: white;" text="Pay Fine">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="854.0" layoutY="175.0" prefHeight="51.0" prefWidth="202.0" style="-fx-background-color: white;">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <Line endX="100.0" layoutX="188.0" layoutY="602.0" startX="100.0" startY="-482.0" stroke="WHITE" strokeWidth="4.0" />
      <Line endX="100.0" layoutX="462.0" layoutY="612.0" startX="100.0" startY="-482.0" stroke="WHITE" strokeWidth="4.0" />
      <Line endX="100.0" layoutX="718.0" layoutY="612.0" startX="100.0" startY="-482.0" stroke="WHITE" strokeWidth="4.0" />
   </children>
</AnchorPane>
